<?php

require_once 'Page.php';
class GeneratorTest extends Page
{
    protected $FormElements=null;

    protected function getViewData(){
        $this->FormElements=array();
        $sql = "SELECT ID, Beschriftung, NameAttr, Typ FROM Formelemente ORDER BY ID";
        try {
            $result = $this->db->query($sql);
            if(!$result){
                throw new Exception("query  failed".$this->db->error());
            }else {
                for ($cnt = 0; $index = $result->fetch_assoc(); $cnt++) {
                    $this->FormElements[$cnt] = $index;
                }
                $result->free();
            }
        }catch (Exception $e){
            echo $e->getMessage();
        }
    }

    protected function generateView(){
        $this->getViewData();
        $sysAction=htmlspecialchars(header($_SERVER["PHP_SELF"])); //url geichert gegen cross scripting
        echo<<<EOT
        <form name="myForm" method="Post" action="$sysAction">
EOT;
        $cnt=0;
        foreach ($this->FormElements as $element){
            $bes=htmlspecialchars($element["Beschriftung"]);
            echo<<<EOT
            <label>$bes<input name="input$cnt" type="text" value="" placeholder="$bes eingeben" oninput="sendData()"></label>
EOT;
            $cnt++;
        }
        echo<<<EOT
        <input type="submit" value="Absenden">
        </form>
        <script>window.onload=requestData()</script>
EOT;
        $this->generatePageFooter();
    }

    protected function processReceivedData()
    {
        parent::processReceivedData(); // TODO: Change the autogenerated stub

    }

    public static function main()
    {
        try {
            $page = new GeneratorTest();
            $page->processReceivedData();
            $page->generateView();
        }
        catch (Exception $e) {
            header("Content-type:text/plain; charset=UTF-8");
            echo $e->getMessage();
        }
    }
}
GeneratorTest::main();

